POSTGRES_DB=shortener
POSTGRES_USER=shortener
POSTGRES_PASSWORD=shortener
POSTGRES_PORT=54320
DATABASE_DSN="host=localhost port=5432 user=shortener password=shortener dbname=shortener sslmode=disable"